.carousel{
    img{
        height: 100%!important;
    }
    @media(max-width:992px){
        .item{
            height: 400px;
        }
    }
    @media(max-width:768px){
        .item{
            height: 250px;
        }
    }
    @media(min-width:992px){
        .item{
            height: 500px;
        }
    }
}

// 头部样式
.navbar-default{
    background-color: transparent;
    border: 0;
   .navbar-collapse{
       .navbar-nav li a{
           font-size: 16px;
           color: #fff!important;
           &.current{
            color:#f2b535!important ;
           }
           &.active{

           }
       }
     
      
   }
} 
// 开源项目
.project{
    text-align: center;
    margin-top: 30px;
    h2{
        color: #494d55;
    }
    .container{
        div a{
            display: block;
            height: 200px;
            background-color: skyblue;

        }
        div a:hover{
            box-shadow:  0px 5px 20px #666;
            border-radius: 4px;
            transition: all 0.4s ;
        }
    }
        
}
// 更多开源
.kai{
    text-align: center;
    margin-top: 20px;
}
// 产品系列
.product{
    text-align: center;
    margin-top: 40px;
    h2{
        color: #494d55;
    }
    p{
        margin-bottom: 20px;
    }
    .container{
        div{
            transition: all 0.4s ease;
            

            a{
                display: block;
                text-decoration: none;
                overflow: hidden;
                background-color: #fff;
                border: 1px solid #e4ecf3;
                border-radius: 4px;
               
               .pic{
                   
                  img{
                      width: 100%;
                      height: 100%;
                  }
               } 
               .txt{
                margin: 10px!important;
                text-align:left;
                color: #313131!important;
                font-size: 14px
               }

            }
        }
        div:hover{
        text-decoration: none;
           transform:scale(1.1);
           box-shadow:  0px 5px 20px #666;
        }
    }
}